<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no,email=no" />
  <title>Edit group</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/bulb2.css">
  <script>
    !function(){var fontSize=parseFloat(getComputedStyle(document.getElementsByTagName('html')[0], null)['font-size']);function a(){document.documentElement.style.fontSize=document.documentElement.clientWidth/750*10/fontSize*1000+"%"}var b=null;window.addEventListener("resize",function(){clearTimeout(b);b=setTimeout(a,300)},!1);a()}(window);
  </script>
  </head>
  <body style="background:#fff">
<header> <img src="images/top_back_ic.png" class="headerL" id="backPrev"/>
    <p class="headerTitle">Edit group</p>
    <p class="headerRP">Save</p>
  </header>
<div class="creategroupB"><img src="images/groupblub.png">
    <p>Bulb group is aggregation of smart bulbs implementing the same function. 
For example, changing color, brightness,switch on/off at the same time.</p>
  </div>
<div class="creategroupL">
    <p>Select smart bulbs to create a group</p>
    <ul>
    <li> <img class="plug_ic" src="images/blub_ic1.png"><span class="creategroupName">Smart bulb 01</span> <span class="creategroupState"> Living room, On/55%</span><img class="check" src="images/check_1.png"></li>
    <li> <img class="plug_ic" src="images/blub_ic2.png"><span class="creategroupName">Smart bulb 02</span> <span class="creategroupState">Kitchen, Off</span><img class="check" src="images/check_2.png"></li>
    <li> <img class="plug_ic" src="images/blub_ic2.png"><span class="creategroupName">Smart bulb 03</span> <span class="creategroupState">Bedroom, Off line</span><img class="check" src="images/check_2.png"></li>
    <li> <img class="plug_ic" src="images/blub_ic1.png"><span class="creategroupName">Smart bulb 04</span> <span class="creategroupState">Bedroom, On/40%</span><img class="check" src="images/check_3.png"> </li>
    
  </ul>
  </div>
<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/fastclick.min.js"></script> 
<script src="js/lenovoSmartJsSdk.js"></script> 
<script src="js/js.js"></script> 
<script src="js/plug.js"></script>
</body>
</html>
