<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no,email=no" />
  <title>Share  </title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/plug.css">
  <script>
    !function(){var fontSize=parseFloat(getComputedStyle(document.getElementsByTagName('html')[0], null)['font-size']);function a(){document.documentElement.style.fontSize=document.documentElement.clientWidth/750*10/fontSize*1000+"%"}var b=null;window.addEventListener("resize",function(){clearTimeout(b);b=setTimeout(a,300)},!1);a()}(window);
  </script>
</head>
<body>
  <header>
    <img src="images/top_back_ic.png" class="headerL" id="backPrev"/>
    <p class="headerTitle">Share</p>
  </header>
  <section class="content">
    <div class="setMain list">
      <p class="setClassify">Smart plug shared with</p>
      <ul class="shareUl">
        <li>
          <a href="#" rel="external nofollow" rel="external nofollow" rel="external nofollow" >
            <img src="images/Jack.jpg" class="shareImg" />
            <div class="shareliR">
              <p class="shareliTitle">Clifford King</p>
              <p class="shareliTip">ortiz_harvey@rutherford.name</p>
            </div>
            <div class="delete">
              <img src="images/delet_ic.png" />
            </div>
          </a>
        </li>
        <li>
          <a href="#" rel="external nofollow" rel="external nofollow" rel="external nofollow" >
            <img src="images/Jack.jpg" class="shareImg" />
            <div class="shareliR">
              <p class="shareliTitle">Benjamin Snyder</p>
              <p class="shareliTip">donnelly_rubye@yahoo.com</p>
            </div>
            <div class="delete">
              <img src="images/delet_ic.png" />
            </div>
          </a>
        </li>
      </ul>
    </div>
  </section>
  <section class="layer none"></section>
  <section class="sharePopup none">
    <p class="sharePopupTitle">Delete</p>
    <p class="sharePopupTip">Delete permission for Ruby Hall?</p>
    <p class="sharePopupBtn">
      <a href="javascript:void()" class="canel">CANCEL</a>
      <a href="javascript:void()" class="delete">DELETE</a>
    </p>
  </section>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/fastclick.min.js"></script>
  <script src="js/lenovoSmartJsSdk.js"></script>
  <script src="js/js.js"></script>
  <script src="js/plug.js"></script>
  <script type="text/javascript">
  var expansion = null; //是否存在展开的list
  // var container = document.querySelectorAll('.list li');
  var container = $('.list li')
  for(var i = 0; i < container.length; i++){ 
    var x, y, X, Y, swipeX, swipeY;
    container[i].addEventListener('touchstart', function(event) {
      x = event.changedTouches[0].pageX;
      y = event.changedTouches[0].pageY;
      swipeX = true;
      swipeY = true;
      // if(expansion){ //判断是否展开，如果展开则收起
      //  expansion.className = "";
      // }  
    });
    container[i].addEventListener('touchmove', function(event){
      X = event.changedTouches[0].pageX;
      Y = event.changedTouches[0].pageY;  
      // 左右滑动
      if(swipeX && Math.abs(X - x) - Math.abs(Y - y) > 0){
        // 阻止事件冒泡
        event.stopPropagation();
        if(X - x > 10){ //右滑
          event.preventDefault();
          this.className = ""; //右滑收起
        }
        if(x - X > 10){ //左滑
          event.preventDefault();
          this.className = "swipeleft"; //左滑展开
          expansion = this;
        }
        swipeY = false;
      }
      // 上下滑动
      if(swipeY && Math.abs(X - x) - Math.abs(Y - y) < 0) {
       swipeX = false;
      }  
    });
  }
  $(document).on('click', '.delete', function(){
    var id = $(this).attr('id')
    $('.layer,.sharePopup').show();
  })
  $(document).on('click', '.canel', function(){
    $('.layer,.sharePopup').hide();
    expansion.className = "";
  })
  </script>
</body>
</html>
