.content{
  padding-top: 1.38rem;
  padding-bottom: 1.20rem;
}
.plugMain{
  width: 100%; 
}
.plusStateImg{
  display: block;
  width: 5.00rem;
  margin: 1.40rem auto 0;
}
.ChargingTitle{
  font-size: 0.24rem;
  color: #333;
  text-align: center;
  margin-bottom: 0.50rem;
  visibility: hidden;
}
.ChargingTip{
  width: 4.88rem;
  margin: 0 auto;
  height: 0.60rem;
  line-height: 0.60rem;
  font-size: 0.26rem;
  color: #fff;
  text-align: center;
  background: rgba(0,0,0,0.75);
  border-radius: 1.00rem;
  visibility: hidden;
}
.plusStateFont{
  width: 100%;
  text-align: center;
  height: 0.28rem;
  line-height: 0.28rem;
  font-size: 0.36rem;
  color: #333;
  margin-top: 0.90rem;
}
.plugAllFunction{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6.00rem;
  margin: 0 auto;
  margin-top: 0.52rem;
}
.plugAllFunction p{
  position: relative;
  flex: 1;
  text-align: center;
}
.plugAllFunction p img{
  display: inline-block;
  width: 1.00rem;
}
/*.plugAllFunction p:before{
  position: absolute;
  top: 1.10rem;
  left: 0.74rem;
  content: 'Charging Protection';
  font-size: 0.20rem;
  color:#999;
}*/
.Timer:before{
  position: absolute;
  top: 1.40rem;
  left: 0.72rem;
  font-size: 0.20rem;
  color:#8e8e93;
  content: 'Timer' !important;
  font-weight: 300;
}
.Schedules:before{
  position: absolute;
  top: 1.40rem;
  left: 0.52rem;
  font-size: 0.20rem;
  color:#8e8e93;
  content:'Schedules' !important;
  font-weight: 300;
}
.Charging:before{
  position: absolute;
  top: 1.40rem;
  left: 0.15rem;
  font-size: 0.20rem;
  color: #8e8e93;
  content: 'Charging Protection' !important;
  font-weight: 300;
}
.plugAllFunction p span{
  display: block;
  font-size: 0.20rem;
  color: #999;
}
/*wifi登录*/
.wifilogin{
  width: 100%;
  background: #fff;
  margin-top: 1.56rem;
  overflow: hidden;
}
.wifiloginImg{
  display: block;
  width: 1.40rem;
  margin: 1.0rem auto 0;
}
.networkNotice{ font-size:0.30rem; color:#8E8E93; line-height:0.40rem; margin-top:0.30rem; text-align:center;}
.wifiloginBox{
  width: 6.30rem;
  margin: 0.80rem auto 0;
}
.wifiloginBoxP{
  position: relative;
  width: 100%;
  height: 1.1rem;
  line-height: 0.65rem;
  border-bottom: 0.01rem solid #d6d6d6;
}
.list_ic{ position:absolute; right:0; width:0.246rem; padding:0.13rem 0; top:0.406rem;}
.wifiList{ position:absolute; width:6.30rem; background:#fff; z-index:999;}
.wifiList li{ line-height:1.1rem; line-height:1.1rem; font-size:0.32rem; border-bottom:0.01rem solid #d6d6d6}
.passwordState{
  position: absolute;
  top: 0.35rem;
  right: 0.20rem;
  width: 0.34rem;
  cursor: pointer;
}
.wifiloginBoxP input[type="text"]{
  width: 6.5rem;
  font-size: 0.32rem;
  line-height: 0.26rem;
  color: #333;
  background: transparent;
}
.wifiloginBoxP input[type="password"]{
  width: 6.5rem;
  font-size: 0.32rem;
  line-height: 0.26rem;
  color: #8f8e94;
  background: transparent;
}
.wifiloginTip{
  width: 100%;
  height: 1.00rem;
  line-height: 1.00rem;
  font-size: 0.26rem;
  color: #8f8e94; 
}
.rememberPwd{
  width: 0.36rem;
  vertical-align: sub;
  cursor: pointer;
}
.nextBtn{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 1.00rem;
  line-height: 1.00rem;
  font-size: 0.30rem;
  color: #000;
  text-align: center;
  background: #fff;
  border-top: 0.01rem solid #d6d6d6;
}
.chooseOtherWIFI{
  width: 6.30rem;
  margin: 1.86rem auto 0 auto;
  height: 0.88rem;
  font-size: 0.28rem;
  color: #333;
  line-height: 0.88rem;
  border: 0.01rem solid #333;
  border-radius: 0.50rem;
  background: #fff;
  margin-bottom: 1.20rem;
}
/*wifi Connecting*/
.radialProgress{
  width: 160px;
  margin: 0 auto;
  text-align: center;
  margin-top: 3.23rem;
}
.radialProgress canvas{
  display: inline;
}
.contentingTip{
  width: 5.10rem;
  margin: 0 auto;
  font-size: 0.30rem;
  line-height: 0.40rem;
  color: #333;
  text-align: center;
  margin-top: 0.60rem;
}
.connectedTip{
  width: 5.90rem;
  margin: 0 auto;
  font-size: 0.30rem;
  line-height: 0.40rem;
  color: #333;
  text-align: center;
  margin-top: 0.783rem;
}
.connectedImg{
  display: block;
  width: 1.983rem;
  margin: 0 auto;
  margin-top: 3.00rem;
}

.aboutImg{  display: block;
  width: 1.48rem;
  margin: 0 auto;
  margin-top: 2.40rem;}
.aboutName{ font-size:0.30rem; line-height:0.40rem; margin-top:0.35rem; text-align:center}
.aboutList{ background:#fff; margin-top:0.80rem; border-top:0.01rem solid #eaeaea }
.aboutList li{ height:0.90rem; line-height:0.90rem; font-size:0.32rem;padding:0 0.30rem; border-bottom:0.01rem solid #eaeaea}
.aboutList li span{ float:right; font-size:0.28rem;}

.currentVersion{height:0.90rem; line-height:0.90rem; font-size:0.32rem;padding:0 0.30rem; border-bottom:0.01rem solid #eaeaea;border-top:0.01rem solid #eaeaea; background:#fff; margin-top:0.80rem;}
.currentVersion span{ float:right; font-size:0.28rem;}

.latestVersion{ background:#fff; margin-bottom:1.38rem;border-bottom:0.01rem solid #eaeaea;}
.latestVersionTip{height:0.90rem; line-height:0.90rem; font-size:0.32rem;padding:0 0.30rem; border-bottom:0.01rem solid #eaeaea;border-top:0.01rem solid #eaeaea; background:#fff; margin-top:0.50rem;}
.latestVersionTip span{ float:right; font-size:0.28rem;}
.versionMac{ font-size:0.32rem; width:6.90rem; margin-left:0.30rem; margin-top:0.40rem;}
.versionText{ font-size:0.30rem; line-height:0.38rem; width:6.90rem; margin-left:0.30rem; margin-top:0.50rem; padding-bottom:0.70rem; background:#fff}


.wifiSetImg{
  width: 100%;
}
.wifiSetTip{
  font-size: 0.30rem;
  color: #333;
  text-align: center;
  line-height: 0.46rem;
  margin-top: 1.99rem;
   text-align:center;
}
.wifiSetTitle{
  width: 100%;
  height: 0.33rem;
  line-height: 0.33rem;
  font-size: 0.24rem;
  color: #8f8e94;
  text-align: center;
  margin-top: 0.60rem;
}
.setClassify{
  width: 100%;
  height: 0.24rem;
  padding: 0 0.30rem;
  font-size: 0.24rem;
  margin-top: 0.50rem;
  margin-bottom: 0.20rem;
}
.setUl{
  width: 100%;
  background: #fff;
  border-top: 0.01rem solid #d6d6d6;
}
.setUl li{
  width: 100%;
  height: 0.90rem;
  line-height: 0.90rem;
  padding: 0 0.30rem;
  border-bottom: 0.01rem solid #d6d6d6;
  overflow: hidden;
}
.setliTitle{
  float: left;
  width: 3.00rem;
  font-size: 0.32rem;
  color: #333;
}
.setliR{
  float: right;
  width: 3.90rem;
  overflow: hidden;
}
.setliR span{
  float: left;
  display: inline-block;
  width: 3.40rem;
  font-size: 0.28rem;
  color: #8f8e94;
  text-align: right;
}
.setliR img{
  float: right;
  display: inline-block;
  margin-top: 0.30rem;
  width: 0.30rem;
}
.removeBtnWrap{  position: fixed;
  bottom: 0;
  display: block;
  width: 100%;
  height: 0.88rem;
  line-height: 0.88rem;
  background: #ef5350}
.setBtn{
  position: fixed;
  bottom: 0;
  display: block;
  width:1.40rem;
  height: 0.88rem;
  line-height: 0.88rem; margin-left:3.05rem;
  font-size: 0.20rem;
  text-align: center;
  color: #fff; cursor:pointer;
  background:none;
}
/*share*/
.shareUl{
  width: 100%;
  background: #fff;
  border-top: 0.01rem solid #d6d6d6;
}
.shareUl li{
  width: 120%;
  height: 1.20rem;
  line-height: 1.20rem;
  padding-left: 0.30rem;
  border-bottom: 0.01rem solid #d6d6d6;
  overflow: hidden;
}
.list{
  overflow:hidden;
}
.list li{
  overflow:hidden;
  width:8.90rem;
  border-bottom:1px solid #ddd;
}
.list li a{
  display:block;
  height:1.20rem;
  line-height:1.20rem;
  -webkit-transition:all 0.3s linear;
  transition:all 0.3s linear;
}
.delete{
  float:right;
  width:1.40rem;
  background:#ef5350;
  border-bottom: 0.01rem solid #ef5350;
}
.delete img{
  display: block;
  width: 0.40rem;
  margin: 0.43rem auto;
}
.swipeleft{
  transform:translateX(-1.40rem);
  -webkit-transform:translateX(-1.40rem);
}
.shareImg{
  float: left;
  width: 0.78rem;
  margin-top: 0.21rem;
  border-radius: 50%;
  margin-right: 0.30rem;
}
.shareliR{
  float: left;
  width: 5.82rem;
}
.shareliTitle{
  float: left;
  width: 100%;
  height: 0.26rem;
  line-height: 0.26rem;
  font-size: 0.32rem;
  color: #333;
  margin-top: 0.27rem;
}
.shareliTip{
  float: left;
  width: 100%;
  height: 0.24rem;
  line-height: 0.24rem;
  font-size: 0.24rem;
  color: #8f8e94;
  margin-top: 0.16rem;
}
.sharePopup{
  position: fixed;
  z-index: 1000;
  top: 5.23rem;
  left: 0.95rem;
  width: 5.60rem;
  height: 2.88rem;
  background: #fff;
  border-radius: 0.08rem;
}
.sharePopupTitle{
  width: 100%;
  height: 0.48rem;
  line-height: 0.48rem;
  font-size: 0.34rem;
  color: #333;
  margin-top: 0.40rem;
  padding-left: 0.40rem;
}
.sharePopupTip{
  width: 100%;
  height: 0.32rem;
  line-height: 0.32rem;
  font-size: 0.26rem;
  color: #333;
  margin-top: 0.20rem;
  padding-left: 0.40rem;
}
.sharePopupBtn{
  margin-top: 0.80rem;

}
.sharePopupBtn a{
  float: left;
  display: block;
  font-size: 0.28rem;
  height: 0.28rem;
  line-height: 0.28rem;
  color: #333;
}
.sharePopupBtn .canel{
  margin-left: 2.38rem;
}
.sharePopupBtn .delete{
  margin-left: 0.60rem;
  background: none;
  border: none;
}

.othermethod{ width:3.6rem; text-align:center; border:0.01rem solid #999; font-size:0.28rem; line-height:0.80rem; height:0.80rem; border-radius:1rem; margin:0.60rem auto 0}

.bg{position:fixed;height:100%; width:100%; top:0; left:0; background:#000; filter: alpha(opacity=60);opacity: 0.6;-moz-opacity: 0.6;-khtml-opacity: 0.6; z-index:1001}
.deviceNPW{ position:fixed; width:100%; z-index:1002; left:0; top:50%; margin-top:-1.6rem}
.deviceNP{ margin:auto; width:5.60rem; height:3.72rem; border-radius:0.08rem; background:#fff; z-index:1002;}
.deviceNP p{ line-height:0.48rem; font-size:0.26rem;color: #8F8E94; padding-top:0.40rem; padding-left:0.40rem;}
.deviceNP span{ display:block;border: 0.01rem solid #d6d6d6; margin-top:0.20rem; width:4.80rem; height:0.80rem; position:relative; margin-left:0.40rem;}
.deviceNP input[type="text"]{line-height:0.32rem; font-size:0.28rem; display:block; padding-top:0.24rem;color: #8E8E93; background: transparent; border:0; width:4.56rem; margin-left:0.20rem; }
.device_name_del2{ position:absolute; width:0.218rem; height:0.218rem; right:0.192rem; top:0.28rem; z-index:8;}
.deviceNP_btn{ text-align:right;  margin-right:0.40rem; line-height:0.28rem; font-size:0.28rem; margin-top:0.64rem}
.deviceNP_btn .cancleBtn{color:#333;background:#fff;}
.deviceNP_btn .saveBtn{ margin-left:0.48rem; color:#333;background:#fff;}
.errTip{
  color: #b5b5b5 !important;
  padding-top: 0.10rem !important;
  visibility: hidden;
}
.deviceNP_btn .saveBtnOn{ color:#007aff !important;}









