* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-text-size-adjust: none;
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  border: none;
  padding: 0;
  margin: 0;
}

ul, ol, dl {
  list-style: none;
}

input,button{
  outline: none;
}
a {
	color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

em, i {
  font-weight: normal;
  font-style: normal;
}

a, button, input {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

a:focus, div:focus {
  outline: none;
}

body {
  font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
  background: #f2f2f2;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.clearfix {
  *zoom: 1;
}

.layer{
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}
.none{
  display: none;
}

html, body{
  width: 100%;
  height: auto;
  overflow-x: hidden;
}
header{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding-top: 0.66rem;
  height: 1.38rem;
  background: #fff;
  border-bottom: 0.01rem solid #d6d6d6;
}
.Main{
  margin-top: 1.56rem;
}
.headerL{
  position: absolute;
  z-index: 2;
  left: 0.30rem;
  width: 0.46rem;
}
.headerRImg{
  position: absolute;
  z-index: 2;
  right: 0.30rem;
  width: 0.46rem;
}
.headerRP{
  position: absolute;
  z-index: 2;
  right: 0.30rem;
  font-size:0.32rem;
  height: 1.38rem;
}
.headerTitle{
  position: absolute;
  width: 100%;
  height: 0.46rem;
  text-align: center;
  line-height: 0.46rem;
  color: #333;
  font-size: 0.40rem;
}
.headerR{
  position: absolute;
  z-index: 2;
  right: 0.30rem;
  width: 0.46rem;
}
.layer{
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.75);
}





